<!DOCTYPE html>
	<head>
		<meta charset="utf-8">

		<title>Megan Cheung Portfolio</title>
		<meta name="description" content="Megan Cheung Portfolio">
		<meta name="author" content="Ryan Ngoon">
		<link rel="icon" href="img/whiteLogo3.png">
		<link rel="stylesheet" href="style_sheets/base.css">
		<link rel="stylesheet" href="style_sheets/about.css">
		<link rel="stylesheet" href="style_sheets/intro.css">

	</head>
	<body>
		<div class="container">
			<div class="left">
				<img class="logo" src="img/blacklogo2.png" onclick="location.href='index.html';"></img>

				<!-- Side Navigation Bar -->
				<ul>
					<li><a href="overview.html">VISUAL DEVELOPMENT</a></li>
					<li><a href="graphicdesign.html">GRAPHIC DESIGN</a></li>
					<li><a href="illustrations.html">ILLUSTARATIONS</a></li>
					<li><a href="resume.html">RESUME</a></li>
					<li><a class="active" href="about.html">ABOUT</a></li>
				</ul>


			</div>
			<div class="right">
				<div class="row">
				  <div class="column2">
				    <div class="card">
				      <img class="aboutus" src="img/hike1.jpg" alt="Megan Cheung">
				      <div class="container2">
				        <h2>Megan Cheung</h2>
				        <p class="title">Visual Developer &amp; Photographer</p>
				        <div class="cardText">
					        <p>Superb artist and pretty swell gal.</p>
					        <p>mcheung@sjsu.edu</p>
					        <p><button onclick="location.href='mailto:rrngoon@calpoly.edu';" class="button">Contact</button></p>
				    	</div>
				      </div>
				    </div>
				  </div>

				  <div class="column2">
				    <div class="card">
				      <img class="aboutus" src="img/hike2.jpg" alt="Ryan Ngoon">
				      <div class="container2">
				        <h2>Ryan Ngoon</h2>
				        <p class="title">Website Developer</p>
				        <div class="cardText">
					        <p>Made the website. Also a Game developer</p>
					        <p>rrngoon@calpoly.edu</p>
					        <p><button onclick="location.href='mailto:rrngoon@calpoly.edu';" class="button">Contact</button></p>
					    </div>
					  </div>
				    </div>
				  </div>


			</div>
		</div>

	</body>
</html>